name: 1Automatically Fetch S2MA Files
on: workflow_dispatch
jobs:
  1auto-fetch:
    name: 1Automatically Fetch S2MA Files
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
